NEXT_PUBLIC_API= http://localhost:3010
# NEXT_PUBLIC_API= /pages/api

#remeber to change... all will be on the same server... so don't need server extern
#adminer
ADMINER_PUBLIC= http://localhost:8080
#Nest requisition
NEST_PUBLIC_API= http://localhost:3000
#Prophet
NEST_PUBLIC_PROPHET= http://localhost:3001